<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>FATAL SHOT – Auxílio Visual</title>
<style>
*{box-sizing:border-box;font-family:Arial,Helvetica,sans-serif}
html,body{height:100%;margin:0}
body{background:#0b0b0f;display:flex;align-items:center;justify-content:center;color:#fff}

.card{width:92%;max-width:380px;background:#111318;border-radius:16px;padding:22px 18px;box-shadow:0 0 40px rgba(0,0,0,.6)}
.title{font-size:28px;font-weight:800;letter-spacing:2px;background:linear-gradient(90deg,#00e5ff,#7b4dff);-webkit-background-clip:text;-webkit-text-fill-color:transparent;margin-bottom:4px;text-align:center}
.subtitle{font-size:13px;color:#9aa0aa;margin-bottom:14px;text-align:center}

.input-box{display:flex;align-items:center;gap:10px;background:#0b0d12;border:1px solid #1f2330;border-radius:12px;padding:14px;margin-bottom:14px}
.input-box span{color:#00e5ff;font-size:18px}
.input-box input{background:transparent;border:none;outline:none;color:#fff;width:100%;font-size:14px}

.btn{width:100%;padding:14px;border:none;border-radius:14px;font-size:15px;font-weight:700;color:#fff;cursor:pointer;background:linear-gradient(90deg,#7b4dff,#00e5ff);box-shadow:0 0 20px rgba(0,229,255,.35)}
.btn:active{transform:scale(.98)}
.note{margin-top:12px;font-size:11px;color:#6c7280;text-align:center}

/* Tabs */
.top{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
.status{font-size:11px;color:#00ff88;border:1px solid #1f3a2f;padding:4px 8px;border-radius:999px}
.tabs{display:flex;gap:8px;margin:10px 0}
.tab{flex:1;text-align:center;padding:10px;border-radius:10px;background:#0b0d12;border:1px solid #1f2330;color:#8b90a0;font-size:13px;cursor:pointer}
.tab.active{background:#111a24;color:#00e5ff;border-color:#1f3a2f}

.content{display:none}
.content.active{display:block}

/* Options */
.opt{display:flex;align-items:center;justify-content:space-between;background:#0b0d12;border:1px solid #1f2330;border-radius:12px;padding:14px;margin-bottom:12px}
.opt strong{font-size:13px}
.opt .muted{font-size:11px;color:#8b90a0}
.switch{position:relative;width:44px;height:24px}
.switch input{display:none}
.switch span{position:absolute;inset:0;background:#2a2f3a;border-radius:999px;cursor:pointer}
.switch span:before{content:"";position:absolute;width:18px;height:18px;border-radius:50%;background:#fff;top:3px;left:3px;transition:.2s}
.switch input:checked+span{background:#00e5ff}
.switch input:checked+span:before{transform:translateX(20px)}

/* Engine */
.row{background:#0b0d12;border:1px solid #1f2330;border-radius:12px;padding:14px;margin-bottom:12px}
.row h4{margin:0 0 8px 0;font-size:13px;font-weight:700}
.range-wrap{display:flex;align-items:center;gap:10px}
input[type=range]{-webkit-appearance:none;width:100%;height:6px;border-radius:999px;background:#2a2f3a;outline:none}
input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;appearance:none;width:18px;height:18px;border-radius:50%;background:#00e5ff;cursor:pointer;box-shadow:0 0 10px rgba(0,229,255,.6)}
.value{font-size:12px;color:#00e5ff;min-width:34px;text-align:right}
</style>
</head>
<body>

<!-- LOGIN -->
<div id="login" class="card">
  <div class="title">FATAL SHOT</div>
  <div class="subtitle">AUXÍLIO VISUAL</div>
  <div class="input-box"><span>🔑</span><input id="tokenInput" type="text" placeholder="ACCESS TOKEN" /></div>
  <button id="loginBtn" class="btn">AUTHENTICATE</button>
  <div class="note">Interface visual apenas</div>
</div>

<!-- PAINEL -->
<div id="panel" class="card" style="display:none">
  <div class="top">
    <strong style="font-size:14px">AUXÍLIO VISUAL</strong>
    <span class="status">SECURE • ACTIVE</span>
  </div>

  <div class="tabs">
    <div class="tab active" data-tab="tuning">Tuning</div>
    <div class="tab" data-tab="engine">Engine</div>
    <div class="tab" data-tab="device">Device</div>
  </div>

  <!-- TUNING -->
  <div id="tuning" class="content active">
    <div class="opt"><div><strong>AIMBOT 80%</strong><div class="muted">Auxílio visual</div></div><label class="switch"><input type="checkbox"><span></span></label></div>
    <div class="opt"><div><strong>ZERO DELAY</strong><div class="muted">Resposta rápida</div></div><label class="switch"><input type="checkbox"><span></span></label></div>
    <div class="opt"><div><strong>AIMTRICK</strong><div class="muted">Estabilidade da mira</div></div><label class="switch"><input type="checkbox"><span></span></label></div>
    <div class="opt"><div><strong>PRECISION MODE</strong><div class="muted">Precisão aprimorada</div></div><label class="switch"><input type="checkbox"><span></span></label></div>
  </div>

  <!-- ENGINE -->
  <div id="engine" class="content">
    <div class="row">
      <h4>OPTIMIZATION RANGE (FOV)</h4>
      <div class="range-wrap">
        <input id="fov" type="range" min="60" max="120" value="120" />
        <div id="fovVal" class="value">120°</div>
      </div>
    </div>
  </div>

  <!-- DEVICE -->
  <div id="device" class="content">
    <div class="row"><h4>Device</h4><div class="note">Em breve</div></div>
  </div>

  <button id="openFF" class="btn" style="margin-top:14px">INJECT GAME</button>
  <div class="note">Abre a página do jogo</div>
</div>

<script>
const KEY='sakerseti7';
const loginBtn=document.getElementById('loginBtn');
const tokenInput=document.getElementById('tokenInput');
const loginCard=document.getElementById('login');
const panel=document.getElementById('panel');
const openFF=document.getElementById('openFF');

loginBtn.addEventListener('click',()=>{
  if(tokenInput.value.trim()===KEY){loginCard.style.display='none';panel.style.display='block'}
  else alert('ACCESS TOKEN inválido');
});

// Tabs
const tabs=[...document.querySelectorAll('.tab')];
const contents=[...document.querySelectorAll('.content')];
tabs.forEach(t=>t.addEventListener('click',()=>{
  tabs.forEach(x=>x.classList.remove('active'));
  contents.forEach(c=>c.classList.remove('active'));
  t.classList.add('active');
  document.getElementById(t.dataset.tab).classList.add('active');
}));

// Engine slider
const fov=document.getElementById('fov');
const fovVal=document.getElementById('fovVal');
fov.addEventListener('input',()=>{fovVal.textContent=fov.value+'°'});

// Abrir Free Fire (Play Store)
openFF.addEventListener('click',()=>{
  window.open('https://play.google.com/store/apps/details?id=com.dts.freefireth','_blank');
});
</script>
</body>
</html>
